PORT = 3000
MONGO_URI = mongodb+srv://asingh:asingh@cluster0.cms2kit.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 704758007950-egohqi5ldcsrshvnr2rgaoghlhblp0f5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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